#\u5305\u540D\u524D\u7F00\u7ED9exception page \u4F7F\u7528
basepacket=com.huayu
#\u6570\u636E\u5E93\u6620\u5C04\u5BF9\u8C61\u5305\u540D
entitypacket=com.huayu.entity.personal
#\u5C01\u88C5mybatis\u67E5\u8BE2\u6761\u4EF6\u5BF9\u8C61\u5305\u540D
querypacket=com.huayu.query.personal
#mybatis\u67E5\u8BE2\u63A5\u53E3\u548Cxml\u5305\u540D
daopacket=com.huayu.dao.personal
#\u670D\u52A1service\u5305\u540D
servicepacket=com.huayu.service.personal
#action\u5305\u540D
actionpacket=com.huayu.action.personal
#\u9700\u8981\u751F\u6210\u7684\u8868\u540D\u79F0
tablename=questions
#\u4F5C\u8005
author=fly
#######################################################\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u6587\u4EF6#######################################################
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
db=lottery
username=root
password=xxxxxx